# HDFS
alias hd='sudo -u yjnotification dspf_hadoop'
alias hdls='hd fs -ls'
alias hdlsr='hd fs -ls -R'
alias hdmkdir='hd dfs -mkdir'
alias hdput='hd dfs -put'
alias hdget='hd dfs -get'
alias hdrm='hd dfs -rm -r -skipTrash'
alias hdmv='hd dfs -mv'
alias hdcp='hd dfs -cp'
alias hdcat='hd fs -cat'
alias hdtail='hd fs -tail'
alias hdtext='hd fs -text'

# oozie
alias oz='sudo -u yjnotification oozie job'
alias ozinfo_dev2='oz -auth KERBEROS -oozie http://dev2gray-oozie.gray.ygrid.miniy.yahoo.co.jp:4080/oozie/ -info'
alias ozlog_dev2='oz -auth KERBEROS -oozie http://dev2gray-oozie.gray.ygrid.miniy.yahoo.co.jp:4080/oozie/ -log'

## Command Reference
### HDFS
### https://git.corp.yahoo.co.jp/mtaji/dotfiles/blob/master/files/.profile.hdfs
### oozie
### https://git.corp.yahoo.co.jp/mtaji/dotfiles/blob/master/files/.profile.oozie

